
<wxs module="dateUtil" src="../../../utils/dateUtil.wxs"></wxs>
<view class="cu-card article">
  <view class="cu-item">
    <view class="cu-bar bg-white solid-bottom">
      <view class="action">
        <text class="cu-tag bg-red radius margin-right-xs">{{grouponInfo.grouponNum}}人团</text>{{grouponInfo.name}}
      </view>
    </view>
    <view class="content">
      <image src="{{grouponInfo.picUrl}}" mode="aspectFill" class="row-img margin-top-xs"></image>
      <view class="desc row-info">
        <view class="text-black margin-top-sm overflow-2">{{grouponInfo.goodsSpu.name}}</view>
        <view class="text-gray text-sm margin-top-sm overflow-1" wx:if="{{grouponInfo.goodsSku.specs.length > 0}}">
          {{specInfo}}
        </view>
        <view class="flex justify-start margin-top-sm">
          <view class="text-price text-bold text-red">{{grouponInfo.grouponPrice}}</view>
          <view class="text-price text-decorat text-sm text-gray margin-left-sm">{{grouponInfo.goodsSku.salesPrice}}</view>
          <view class="cu-tag bg-red radius sm margin-left" wx:if="{{grouponInfo.goodsSpu.freightTemplat.type == '2'}}">包邮</view>
        </view>
        <view class="flex justify-start margin-top-sm">
          <text class="text-sm text-gray">已有{{grouponInfo.launchNum}}人参与</text><text class="text-grey text-sm margin-left" bindtap="ruleShow">拼团规则</text>
        </view>
      </view>
    </view>
    <view class="text-gray text-sm margin-top text-center">{{grouponInfo.validBeginTime}}至{{grouponInfo.validEndTime}}</view>
    <view class="margin-top text-center">
      <button class="cu-btn round bg-green cuIcon-share" bindtap="shareShow">分享</button>
    </view>
  </view>
</view>

<view class="cu-card mar-top-30" wx:if="{{grouponUserList.length > 0}}">
  <view class="cu-item">
    <view class="cu-bar bg-white solid-bottom">
      <view class="action">
        <text class="cuIcon-title text-orange"></text> 已有{{grouponUserTotal}}个拼单，可直接参与
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item" wx:for="{{ grouponUserList }}" wx:key="index">
        <view class="cu-avatar round lg" style="background-image:url({{item.headimgUrl}});"></view>
        <view class="content">
          <view class="flex">
            <view class="flex-sub">{{item.nickName}}</view>
            <view class="flex-twice text-right text-sm">
              <view>
                <count-down class="text-red" outTime="{{dateUtil.getOutTime(item.validEndTime)}}" bind:countDownDone="countDownDone"/>
              </view>
              <view>
                还差<text class="text-red">{{item.grouponNum - item.havgrouponNum}}人</text>拼成
              </view>
            </view>
          </view>
        </view>
        <view class="action">
          <navigator class="cu-btn bg-red sm" hover-class='none' url='/pages/groupon/groupon-user-detail/index?id={{item.id}}'>去拼单</navigator>
        </view>
      </view>
      <view class="cu-load bg-white" wx:if="{{loadmore}}" bindtap="loadMore">加载更多</view>
    </view>
  </view>
</view>

<view class="cu-card mar-top-30">
  <view class="cu-item">
    <view class="cu-bar bg-white">
    <view class="content">商品信息</view>
    </view>
    <view class="bg-white">
      <template is="wxParse" data="{{wxParseData:description.nodes}}"/>
    </view>
    <view class="cu-load bg-gray to-down">已经到底啦...</view>
  </view> 
</view>
<!-- html转wxml -->
<import src="/public/wxParse/wxParse.wxml"/>

<view class="cu-bar bg-white tabbar border shop foot">
  <button open-type="contact" bindcontact="handleContact" class="action bg-white"
          send-message-title="{{grouponInfo.name}}--咨询"
          send-message-img="{{grouponInfo.picUrl}}"
          show-message-card="true" 
          send-message-path="/pages/groupon/groupon-detail/index?id={{grouponInfo.id}}">
    <view class="cuIcon-servicefill"></view> 
    客服
  </button>
  <view class="bg-orange submit" bindtap="tobuy">
    <view class="grid col-1 text-center">
      <view class="text-price">{{grouponInfo.goodsSku.salesPrice}}</view>
      <view>原价购买</view>
    </view>
  </view>
  <view class="bg-{{grouponInfo.status == '1' ? 'red' : 'gray'}} submit" bindtap="{{grouponInfo.status == '1' ? 'toGroupon' : ''}}">
    <view class="grid col-1 text-center">
      <view class="text-price">{{grouponInfo.grouponPrice}}</view>
      <view>{{grouponInfo.status == '0' ? '拼团未开始' : grouponInfo.status == '1' ? '发起拼团' : grouponInfo.status == '2' ? '拼团已过期' : ''}}</view>
    </view>
  </view>
</view>

<poster id="poster" hide-loading="{{false}}" preload="{{false}}" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail"></poster>
<view class="cu-modal bottom-modal {{shareShow}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-green"></view>
      <view class="action text-red" bindtap="shareHide">取消</view>
    </view>
    <view class="padding flex flex-direction">
      <button class="cu-btn bg-green lg" open-type='share'>发送给朋友</button>
      <button class="cu-btn bg-blue margin-tb-sm lg" bindtap="onCreatePoster">生成海报</button>
    </view>
  </view>
</view>

<view class="cu-modal {{posterShow ? 'show' : ''}}">
  <view class="cu-dialog">
    <view style="height: calc(100vh - 200rpx)">
      <image src="{{posterUrl}}" style="height: 100%;"></image>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub" bindtap="hidePosterShow">取消</view>
      <view class="action margin-0 flex-sub solid-left text-red text-bold" bindtap="savePoster">保存到相册</view>
    </view>
  </view>
</view>

<view class="cu-modal {{modalRule}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">规则说明</view>
      <view class="action" bindtap="ruleHide">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-lr-xl padding-tb-sm text-left">
      <text>{{grouponInfo.grouponRule}}</text>
    </view>
  </view>
</view>

<user-auth wx:if="{{wxUser}}"/>