<view class="active-container">
  <!-- 活动列表 -->
  <view class="bg-hot">
    <view class="active-wraper" wx:for="{{activeList}}" wx:key="id" data-id="item.id">
      <view class='active-item'>
        <image src="{{item.img[0]}}"></image>
        <view class="flex-row-between-start bom-waper">
          <view class="ac-info">
            <view class="ac-title flex-row-start">
              <view class="icon">
                <text wx:if="{{item.isNew}}">新</text>
              </view> {{item.title}}
            </view>
            <view class="as-time">
              活动截止：{{item.endTime}}
            </view>
          </view>
          <view class="flex-column-between-start btn-wraper">
            <view></view>
            <button bindtap="jumpToactive" data-item="{{item}}">马上参与</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>