<!--pages/research/index.wxml-->

<view class="research-container">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view wx:for="{{formData}}" wx:key="index" data-type="item.type">
        <view class="page-section" wx:if="{{item.question_type === '1'}}">
          <view class="page-section-title">{{item.question}}</view>
          <view class="weui-cell__bd" style="margin: 30rpx 0">
            <textarea placeholder="form 中的 textarea" name="{{item.question}}" auto-focus/>
          </view>
        </view>

        <view class="page-section page-section-gap" wx:if="{{item.question_type === '2'}}">
          <view class="page-section-title">{{item.question}}</view>
          <radio-group name="{{item.question}}">
            <label class="weui-cell weui-check__label" wx:for="{{item.option}}" wx:key="index" wx:for-item="it">
              <view class="weui-cell__hd">
                <radio value="{{it}}" checked="true"/>
              </view>
              <text class="weui-cell__bd">{{it}}</text>
            </label>
          </radio-group>
        </view>
        <view class="page-section page-section-gap" wx:if="{{item.question_type === '3'}}">
          <view class="page-section-title">{{item.question}}</view>
          <!-- <checkbox-group name="{{item.question}}">
            <label wx:for="{{item.option}}" wx:key="index" wx:for-item="it">
              <checkbox value="{{it}}" class="ws-checkbox">{{it}}</checkbox>
            </label>
          </checkbox-group> -->


        <checkbox-group bindchange="checkboxChange">
          <label class="weui-cell weui-check__label" wx:for="{{item.option}}" wx:key="index" wx:for-item="it">
            <!-- <view class="weui-cell__hd"> -->
              <checkbox value="{{it}}"/>
            <!-- </view> -->
            <text class="weui-cell__bd">{{it}}</text>
          </label>
        </checkbox-group>
        </view>
      </view>
      <view class="btn-area">
        <button type="primary" style="width: 50%;height: 90rpx;line-height: 90rpx" type="primary" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>