<!--pages/live/live-new.wxml-->
<view class="live-waper-out">
  <view class="live-top" wx:for="{{liveList}}" wx:key="index">
    <view class="img-box">
      <view class="pause">暂停</view>
      <image src="/public/img/car.jpg"></image>
    </view>
    <view class="live-info">
      <view class="top-title">{{item.startTime}} - {{item.name}}正在直播</view>
      <view class="top-times">主播：{{item.anchorName}}</view>
    </view>
  </view>
  <view class="more-live">
    更多直播回放
  </view>
  <view class="live-wraper">
    <view class="live-list-wraper">
    <view wx:for="{{replayList}}" wx:key="index">
      <view class="live-item flex-row-between" >
        <view class="live-item-left flex-row-start">
          <view class="live-img">
            <image src="{{item.coverImg}}"></image>
          </view>
          <view class="live-text">{{item.name}}</view>
        </view>

        <view class="handle-btn">
          <image src="/public/img/bom-pause.png"></image>
        </view>
      </view>
      <view class="line"></view>
    </view>
    </view>
  </view>
    <view class="cu-load bg-gray {{loadmore?'loading':'over'}}"></view>
</view>