/* pages/live/live-new.wxss */

.live-waper-out {
  width: 100vw;
  min-height: 100vh;
}
.no-live{
  height: 445rpx;
  width: 100vw;
  margin-bottom: 20px;
}
.no-live image {
  width: 703rpx;
  height: 445rpx;
}

.live-top {
  padding-top: 28rpx;
  padding-left: 28rpx;
  padding-right: 28rpx;
  padding-bottom: 28rpx;
  background-color: #f1f1f1;
  /* height: 390rpx; */
  box-sizing: border-box;
}

.live-waper-out .img-box {
  height: 334rpx;
  width: 703rpx;
  position: relative;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  overflow: hidden;
}

.live-waper-out .img-box .cover-img {
  height: 334rpx;
  /* width: 703rpx; */
}

.img-box .pause {
  width:105rpx;
  height: 105rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  /* transform: translateY(-50%); */
  z-index: 1000;
}
.img-box .pause image{
    width:105rpx;
  height: 105rpx;
}
.live-info {
  height: 111rpx;
  padding-left: 30rpx;
  background-color: blue;
  width: 703rpx;
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
  padding-top: 20rpx;
}

.live-info .top-title {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 15rpx;
}

.live-info .top-times {
  font-size: 21rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.more-live {
  width: 100vw;
  height: 94rpx;
  line-height: 94rpx;
  text-align: center;
  background-color: #fff;
  font-size: 31rpx;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 15rpx;
}

.live-wraper {
  background-color: #fff;

}
.live-list-wraper{
   padding-left: 34rpx;
  padding-right: 57rpx;
}
.live-wraper .live-item{
  width: 100%;
  height: 190rpx;

  box-sizing: border-box;
}
.live-wraper .live-img {
  width: 184rpx;
  height: 128rpx;
  border-radius: 9rpx 9rpx 9rpx 9rpx;
  overflow: hidden;
}

.live-wraper .live-text {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  margin-left: 28rpx;
  width: 330rpx;
}

.live-wraper .handle-btn {
  width: 57rpx;
  height: 57rpx;
}
.live-wraper .handle-btn image{
  width: 57rpx;
  height: 57rpx;
}
