
<view class="margin-top-bar">
  <swiper wx:if="{{swiperData.length > 0}}" class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperData}}" wx:key="index" bindtap="jumpPage" data-page="{{item.page}}">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='1'}}"></image>
      <video src="{{item.url}}" wx:if="{{item.type=='1'}}" controls></video>
    </swiper-item>
  </swiper>

  <view class="cu-list grid col-5 no-border">
    <view class="cu-item">
      <navigator url="/pages/live/room-list/index" hover-class="none">
        <image class="img" src="/public/img/5-house.png" mode="scaleToFill"></image>
        <!-- <view class="lg text-red cuIcon-video"></view>
        <text class="text-black">我要购房</text> -->
        <!-- 我要购房         我要推荐         热线咨询         参与调研         交付展示 -->
      </navigator>
    </view>
    <view class="cu-item">
      <navigator url="/pages/groupon/groupon-list/index" hover-class="none">
        <view class="lg text-blue cuIcon-group"></view>
        <text class="text-black">拼团活动</text>
      </navigator>
    </view>
    <view class="cu-item">
      <navigator url="/pages/bargain/bargain-list/index" hover-class="none">
        <view class="lg text-orange cuIcon-cardboardforbid"></view>
        <text class="text-black">砍价活动</text>
      </navigator>
    </view>
    <view class="cu-item">
      <navigator url="/pages/coupon/coupon-list/index" hover-class="none">
        <view class="lg text-orange cuIcon-ticket"></view>
        <text class="text-black">领优惠券</text>
      </navigator>
    </view>
    <view class="cu-item">
      <navigator url="/pages/user/user-points-record/index" hover-class="none">
        <view class="lg text-pink cuIcon-medal"></view>
        <text class="text-black">我的积分</text>
      </navigator>
    </view>
  </view>

  <view class='wrapper bg-hot'>
    <view class="cu-bar text-white">
      <view class='action text-bold text-black'>
         品牌资讯
      </view>
      <navigator hover-class="none" url='/pages/goods/goods-list/index?type=2' class='action'>
        更多<text class='cuIcon-right'></text>
      </navigator>
    </view>
    <view class='wrapper-list bg-white radius row-wraper  '>
        <block>
          <navigator hover-class="none" url='/pages/goods/goods-detail/index?id={{goodsListHot[0].id}}' class='item'>
            <view class='img-box'>
              <image src="{{goodsListHot[0].picUrls[0] ? goodsListHot[0].picUrls[0] : '/public/img/no_pic.png'}}"></image>
            </view>
            <view class='text-cut margin-xs'>天津远洋 | {{goodsListHot[0].name}}</view>
          </navigator>
        </block>
        <block>
          <navigator hover-class="none" url='/pages/goods/goods-detail/index?id={{goodsListHot[1].id}}' class='item'>
            <view class='img-box'>
              <image src="{{goodsListHot[1].picUrls[0] ? goodsListHot[1].picUrls[0] : '/public/img/no_pic.png'}}"></image>
            </view>
            <view class='text-cut margin-xs'>天津远洋 | {{goodsListHot[1].name}}</view>
          </navigator>
        </block>
    </view>
  </view>

<view class='wrapper bg-hot'>
    <view class="cu-bar text-white">
      <view class='action text-bold text-black'>
         热门活动
      </view>
      <navigator hover-class="none" url='/pages/goods/goods-list/index?type=2' class='action'>
        更多<text class='cuIcon-right'></text>
      </navigator>
    </view>
    <view class='wrapper-list bg-white radius row-wraper  '>
       ddd
    </view>
  </view>

  <view class='wrapper bg-hot'>
    <view class="cu-bar text-white">
      <view class='action text-bold text-black'>
        工地展示
      </view>
      <navigator hover-class="none" url='/pages/goods/goods-list/index?type=2' class='action'>
        更多<text class='cuIcon-right'></text>
      </navigator>
    </view>
    <view class='wrapper-list bg-white radius row-wraper flex-row-between-start '>
        <block>
          <navigator hover-class="none" url='/pages/goods/goods-detail/index?id={{goodsListHot[0].id}}' class='item'>
            <view class='img-box'>
              <image src="{{goodsListHot[0].picUrls[0] ? goodsListHot[0].picUrls[0] : '/public/img/no_pic.png'}}"></image>
            </view>
            <view class='text-cut margin-xs'>天津远洋 | {{goodsListHot[0].name}}</view>
          </navigator>
        </block>
        <block>
          <navigator hover-class="none" url='/pages/goods/goods-detail/index?id={{goodsListHot[1].id}}' class='item'>
            <view class='img-box'>
              <image src="{{goodsListHot[1].picUrls[0] ? goodsListHot[1].picUrls[0] : '/public/img/no_pic.png'}}"></image>
            </view>
            <view class='text-cut margin-xs'>天津远洋 | {{goodsListHot[1].name}}</view>
          </navigator>
        </block>
    </view>
  </view>
  <view class="cu-load bg-gray {{loadmore?'loading':'over'}}"></view>
</view>