.list-item{
  background-color: #fff
}

.wrapper-list{white-space:nowrap;padding:15rpx 5rpx;}
.wrapper-list .item{display:inline-block;width:322rpx;margin-right:20rpx;}
.wrapper-list .item:nth-last-child(1){margin-right:0;}
.wrapper-list .item .img-box{width:100%;height:183rpx;}
.wrapper-list .item .img-box image{width:100%;height:100%;border-radius:12rpx 12rpx 0 0;}
.adsec{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding: 7rpx 10rpx;
  height: 80rpx;
}
.adsec-icon{
  height: 80rpx;
  line-height: 80rpx;
}
.swiper_container {
  height: 80rpx;
  width: 95%;
  line-height: 80rpx;
}
.bg-hot{width:100%;background:#aaaaaa;
   background-size:100% 60%;padding:0 30rpx;box-sizing:border-box;background-color: #fff;
  margin-top: 30rpx;
  }