<!-- 报名活动页面 -->
<view class="active-sign">
  <!-- 活动主图 -->
  <image src="{{activeInfo.img[0]}}"></image>
  <!-- 主要文字(标题) -->
  <view class="active-title">{{activeInfo.content}}</view>
  <!-- 活动步骤 -->
  <view class="active-step">
    <view class="invite-people">
      <image class="invite-people-bg" src="../../../assets/inviter-bg.png" lazy-load="false"></image>
      <image class="invite-people-ava" src="{{activeInfo.img[1]?activeInfo.img[1]: '../../../assets/inviter-ava.png'}}" lazy-load="false"></image>
    </view>
    <!-- 被邀请人列表 -->
    <view class="invitee">
      <image wx:for="{{5}}" wx:key="index" class="invitee-img" src="../../../assets/invitee-img.png"></image>
    </view>
    <rich-text class="uninviter-number" type="p">还差{{activeInfo.inviteNum}}人达成</rich-text>
    <image src="../../../assets/invite-button.png" class="signbut"></image>
  </view>
  <!-- 活动规则 -->
  <view class="active-rule">
    <view class="rule-title">分享活动规则</view>
    <view wx:for="{{activeInfo.activityRule}}" wx:key="index" class="rule-content">{{ item}}</view>
  </view>
</view>