.active-sign {
  background-color: #c51f38;
  padding-bottom: 46rpx;
}

.active-sign image {
  background-color: #01102d;
  width: 100%;
  height: 790rpx;
}

.active-title {
  transform: translateY(-40rpx);
  -webkit-transform: translateY(-40rpx);
  box-sizing: border-box;
  width: 100%;
  height: 148rpx;
  border: 10rpx solid #a80c22;
  border-radius: 30rpx 30rpx 0 0;
  border-bottom: none;
  background-color: #c51f38;
  text-align: center;
  padding: 35rpx 0;
  font-size: 45rpx;
  color: #fff0e4;
  box-shadow: 0px -10px 40px -20px #000 inset;
}

.prize-outside {
  width: 100%;
  /* height:  */
  overflow: hidden;
  padding-bottom: 26rpx;
}

.prize-inside {
  display: flex;
  padding: 0 30rpx;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.prize-inside-item {
  padding-right: 38rpx;
  text-align: center;
}

.prize-inside-item image {
  width: 182rpx;
  height: 182rpx;
}

.prize-inside-item-name {
  color: #fff0e4;
  font-size: 24rpx;
}

.active-step {
  padding: 20rpx 36rpx;
  font-size: 28rpx;
  color: #fff;
}

.active-step-title {
  width: 100%;
  text-align: center;
  margin-bottom: 40rpx;
}

.active-step-title text {
  margin-right: 30rpx;
}

.active-step-content {
  position: relative;
  background-color: #8d072a;
  border-radius: 10rpx;
  padding: 32rpx;
  padding-bottom: 80rpx;
  
}

.active-step-content .h4 {
  font-size: 32rpx;
  font-weight: 500;
  height: 68rpx;
}

.active-step-content .p {
 color: #FFF0E4;
 font-size: 27rpx;
 margin-bottom: 20rpx;
}

.active-step-content::before {
  content: "";
  display: block;
  position: absolute;
  top: -18rpx;
  left: 238rpx;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  border-width: 0 20rpx 20rpx 20rpx;
  border-bottom-color: #8d072a;
}

.active-sign .signbut {
  width: 465rpx;
  height: 92rpx;
  position: absolute;
  bottom: -40rpx;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 46rpx;
}

.active-rule {
  border-radius: 10rpx;
  margin: 42rpx 36rpx;
  margin-top: 100rpx;
  padding: 41rpx 32rpx;
  background-color: #8e0228;
  font-size: 25rpx;
  color: #FFF0E4;
  /* text-align: center; */
  overflow: hidden
}

.rule-title{
  font-size: 32rpx;
  text-align: center;
  margin-bottom: 34rpx;
}
.rule-content{
  line-height: 30rpx;
}