<view class="page-body">
  <view class="title">请填写活动信息,参与活动</view>
  <form catchsubmit="formSubmit" catchreset="formReset" class="active-from">
    <view class="page-section" wx:for="{{activitycolumn1}}" wx:key="index">
      <text class="weui-cells__title">{{item.label}}：</text>
      <input class="weui-input" name="{{item.prop}}" auto-focus bindblur="bindInput" data-index="{{index}}" />
    </view>

    <!-- 提交 -->
 
  </form>
     <view class="btn-area">
      <button style="margin: 30rpx" type="primary" size="small" ontap="formSubmit">确认报名</button>
    </view>
</view>